<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/formbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/top_return"
            android:paddingLeft="8dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新增申请"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corners_bg"
        android:orientation="horizontal"
        android:padding="7dp" >

        <TextView
            android:id="@+id/tv_project_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="项目名称"
            android:textSize="18sp"
            android:width="100dp" />

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="26.0dip"
            android:layout_gravity="center"
            android:background="@drawable/gray_vline" />

        <FrameLayout
            android:id="@+id/project_spn_fl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Spinner
                android:id="@+id/sp_project"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/form_row_input_middle_short_right"
                android:gravity="right|center"
                android:paddingLeft="8dp"
                android:prompt="@string/project_prompt"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginLeft="110.0dip"
                android:layout_marginRight="5dp"
                android:background="@drawable/go_detail" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corners_bg"
        android:orientation="horizontal"
        android:padding="7dp" >

        <TextView
            android:id="@+id/tv_cost_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_project_left"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="物资名称"
            android:textSize="18sp"
            android:width="100dp" />

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="26.0dip"
            android:layout_gravity="center"
            android:background="@drawable/gray_vline" />

        <EditText
            android:id="@+id/et_material_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_cost_other"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:paddingLeft="5dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corners_bg"
        android:orientation="horizontal"
        android:padding="7dp" >

        <TextView
            android:id="@+id/tv_cost_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_project_left"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="申请数量"
            android:textSize="18sp"
            android:width="100dp" />

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="26.0dip"
            android:layout_gravity="center"
            android:background="@drawable/gray_vline" />

        <EditText
            android:id="@+id/et_material_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_cost_amount"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:inputType="date"
            android:paddingLeft="3dp"
            android:text="1" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46.0dip"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corners_bg"
        android:orientation="horizontal"
        android:padding="7dp" >

        <TextView
            android:id="@+id/tv_date_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_project_left"
            android:layout_marginLeft="15dp"
            android:text="申请日期"
            android:textSize="18sp"
            android:width="100dp" />

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="26.0dip"
            android:layout_gravity="center"
            android:background="@drawable/gray_vline" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_date"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@color/white"
                android:gravity="left|center"
                android:paddingRight="35.0dip" />

            <ImageView style="@style/transfer_info_img" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corners_bg"
        android:orientation="vertical"
        android:padding="7dp" >

        <TextView
            android:id="@+id/tv_cost_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="申请描述："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_equiment_des"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:gravity="top"
            android:hint="申请简要描述"
            android:padding="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.yy.android.util.ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="正在加载。。。"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/flow_btn_selector"
            android:text="新增"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/flow_btn_selector"
            android:text="删除申请"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>