<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/top_return"
            android:paddingLeft="8dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_costapply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="财务确认"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ib_clock"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/clock_icon" />
    </RelativeLayout>

      <LinearLayout
        android:id="@+id/cost_list"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/title"
        android:background="#ECECEC"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_project_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="分类:"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/sp_costType"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/form_row_input_middle_short_right"
                android:gravity="right|center"
                android:paddingLeft="6dp"
                android:prompt="@string/project_prompt"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageView style="@style/transfer_info_img" />
        </FrameLayout>
        
         <FrameLayout
            android:id="@+id/project_spn_fl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <Spinner
                android:id="@+id/sp_project"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/form_row_input_middle_short_right"
                android:gravity="right|center"
                android:paddingLeft="6dp"
                android:prompt="@string/project_prompt"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginLeft="110.0dip"
                android:layout_marginRight="2dp"
                android:background="@drawable/go_detail" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/flow_memory_ll"
        android:layout_below="@id/cost_list"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/cost_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="没有记录"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/progress_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="58dp"
            android:orientation="vertical" >

            <com.yy.android.util.ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="正在加载。。。"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>