<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/flow_sort_user_nameup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/user_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:text="现场员工"
            android:textColor="#000000"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/mobile_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="10dp"
            android:text="手机:"
            android:textColor="#606060"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mobile_tv1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/mobile_tv1"
            android:text="13812345678"
            android:textColor="#606060"
            android:textSize="12sp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/staff_attendance_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/staffattendance_checkbox_selector" />

</RelativeLayout>